<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nNx-4g-svg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-Rw-Ld3">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="93s-9u-yHs">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93s-9u-yHs" id="qhh-c7-Bw1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z29-7e-9Ga">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="43.5"/>
                                                    <color key="backgroundColor" red="0.31034573514328179" green="1" blue="0.4300535851535584" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z29-7e-9Ga" secondAttribute="bottom" id="Ads-A9-at3"/>
                                                <constraint firstAttribute="trailing" secondItem="Z29-7e-9Ga" secondAttribute="trailing" constant="100" id="BNU-Yt-cQ3"/>
                                                <constraint firstItem="Z29-7e-9Ga" firstAttribute="top" secondItem="qhh-c7-Bw1" secondAttribute="top" id="Mrn-f6-Dnr"/>
                                                <constraint firstItem="Z29-7e-9Ga" firstAttribute="leading" secondItem="qhh-c7-Bw1" secondAttribute="leading" id="YiU-pp-Fvk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="302-dU-gLX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aj1-9T-3kx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Hc-Rw-Ld3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5ne-Xf-dYS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Hc-Rw-Ld3" secondAttribute="bottom" id="Qz3-b7-PVf"/>
                            <constraint firstAttribute="trailing" secondItem="8Hc-Rw-Ld3" secondAttribute="trailing" id="RWC-4z-Q7L"/>
                            <constraint firstItem="8Hc-Rw-Ld3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="icG-GN-tNU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ekd-kC-PSX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="999"/>
        </scene>
        <!--Item-->
        <scene sceneID="5yg-6d-ffI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1m-oB-kTw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VfT-4J-6J2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpw-H0-Uwu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1TB-4P-bM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="831-BP-veK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kiX-zQ-l6p">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nNx-4g-svg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pGt-S9-8aa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q1m-oB-kTw" kind="relationship" relationship="viewControllers" id="uIO-S2-fyq"/>
                        <segue destination="7Mh-xW-hdE" kind="relationship" relationship="viewControllers" id="2PQ-wt-99m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL8-AY-1H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="999"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="BYS-Rg-C3g">
            <objects>
                <viewController id="5Fy-Os-Dip" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWC-Cz-ahS"/>
                        <viewControllerLayoutGuide type="bottom" id="zZ8-zs-l1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRK-NY-RSM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PPU-K1-wFA">
                                <rect key="frame" x="0.0" y="72" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="dy5-3q-Acn" customClass="MyCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dy5-3q-Acn" id="zV6-Re-WzT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lMw-SL-Yb3">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="43.5"/>
                                                    <color key="backgroundColor" red="1" green="0.3387551768014333" blue="0.27668462102407043" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lMw-SL-Yb3" firstAttribute="leading" secondItem="zV6-Re-WzT" secondAttribute="leading" id="2hv-WO-Opf"/>
                                                <constraint firstAttribute="trailing" secondItem="lMw-SL-Yb3" secondAttribute="trailing" constant="100" id="9HP-PX-4kc"/>
                                                <constraint firstAttribute="bottom" secondItem="lMw-SL-Yb3" secondAttribute="bottom" id="Hif-3x-jIx"/>
                                                <constraint firstItem="lMw-SL-Yb3" firstAttribute="top" secondItem="zV6-Re-WzT" secondAttribute="top" id="obD-Hx-RR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="lMw-SL-Yb3" id="3Eh-v5-ODq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Fy-Os-Dip" id="pBe-K4-CFv"/>
                                    <outlet property="delegate" destination="5Fy-Os-Dip" id="4nj-Pc-L0c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPU-K1-wFA" firstAttribute="top" secondItem="UWC-Cz-ahS" secondAttribute="bottom" id="Lc0-Xn-tix"/>
                            <constraint firstItem="PPU-K1-wFA" firstAttribute="leading" secondItem="bRK-NY-RSM" secondAttribute="leading" id="aG7-Kl-HRu"/>
                            <constraint firstAttribute="trailing" secondItem="PPU-K1-wFA" secondAttribute="trailing" id="mc1-Hf-GT5"/>
                            <constraint firstItem="zZ8-zs-l1J" firstAttribute="top" secondItem="PPU-K1-wFA" secondAttribute="bottom" id="tUL-Du-jSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aME-A4-AXi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAl-bh-Mxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="1682"/>
        </scene>
        <!--Item-->
        <scene sceneID="pvm-mO-Ybh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Mh-xW-hdE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rkz-Lz-qpL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMD-d8-3mt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Fy-Os-Dip" kind="relationship" relationship="rootViewController" id="qPF-Lh-ErG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fso-b0-KTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="1745"/>
        </scene>
    </scenes>
</document>
